<?xml version="1.0" encoding="UTF-8"?>
<jmeterTestPlan version="1.2" properties="5.0" jmeter="5.3">
  <hashTree>
    <TestPlan guiclass="TestPlanGui" testclass="TestPlan" testname="Plan de Pruebas" enabled="true">
      <stringProp name="TestPlan.comments"></stringProp>
      <boolProp name="TestPlan.functional_mode">false</boolProp>
      <boolProp name="TestPlan.tearDown_on_shutdown">true</boolProp>
      <boolProp name="TestPlan.serialize_threadgroups">false</boolProp>
      <elementProp name="TestPlan.user_defined_variables" elementType="Arguments" guiclass="ArgumentsPanel" testclass="Arguments" testname="Variables definidas por el Usuario" enabled="true">
        <collectionProp name="Arguments.arguments"/>
      </elementProp>
      <stringProp name="TestPlan.user_define_classpath"></stringProp>
    </TestPlan>
    <hashTree>
      <TestFragmentController guiclass="TestFragmentControllerGui" testclass="TestFragmentController" testname="Fragmento de Prueba" enabled="false"/>
      <hashTree>
        <JSR223Sampler guiclass="TestBeanGUI" testclass="JSR223Sampler" testname="TCP Sampler cancel" enabled="true">
          <stringProp name="scriptLanguage">groovy</stringProp>
          <stringProp name="parameters"></stringProp>
          <stringProp name="filename"></stringProp>
          <stringProp name="cacheKey">true</stringProp>
          <stringProp name="script">import groovy.json.JsonSlurper

def jsonSlurper = new JsonSlurper()

String domain = &apos;${HOST_GP}&apos;;

//set Start Time
def start = System.currentTimeMillis(); //return current time in milliseconds
SampleResult.setStartTime(start); // set StartTime
log.info(&quot;Start Time should be: &quot; + (new Date(start)).toString()); //print the start time in Date format

def client = new Socket(domain, ${PORT_GP});
client.setSoTimeout(2000);

client &lt;&lt; &quot;${DATA}&quot; +&quot;\n&quot;;
client.withStreams { input, output -&gt;
    	def reader = input.newReader()
    	def response = reader.readLine()
    	log.info(&apos;Response = &apos; + response)
    
    	
	def json = jsonSlurper.parseText(response)

	SampleResult.setResponseCode(&quot;&quot; + json.status);
	 
	//set Response Message
	SampleResult.setResponseMessage(response);
	 
	//set Response Data
	SampleResult.setResponseData(response, &quot;UTF-8&quot;)

	SampleResult.setSuccessful(true)
	
}
client.close() </stringProp>
        </JSR223Sampler>
        <hashTree>
          <JSR223PreProcessor guiclass="TestBeanGUI" testclass="JSR223PreProcessor" testname="Data PreProcessor cancel" enabled="true">
            <stringProp name="scriptLanguage">groovy</stringProp>
            <stringProp name="parameters"></stringProp>
            <stringProp name="filename"></stringProp>
            <stringProp name="cacheKey">true</stringProp>
            <stringProp name="script">def account = "${account_number}";
def card = "${last_four_digits}";
def commerce = &quot;{&apos;code&apos;: &apos;12&apos;, &apos;name&apos;: &apos;Taxi premium&apos;, &apos;mcc&apos;: &apos;10&apos;, &apos;postal_code&apos;: &apos;654345678&apos;}&quot;;
def reason = &quot;{&apos;code&apos;: &apos;329&apos;, &apos;description&apos;: &apos;invalid pin&apos;}&quot;;
def commaSeparatedFees = &quot;{&apos;code&apos;: &apos;net_usage&apos;, &apos;amount&apos;: 2.0}&quot;;

def uuid_generated = UUID.randomUUID().toString()

def dataCancel = &quot;{&apos;action&apos;: &apos;cancel&apos;, &apos;request_id&apos;: &apos;&quot; + uuid_generated + &quot;&apos;, &apos;request_id_to_cancel&apos;: &apos;&quot; + &quot;${UU_ID}&quot; + &quot;&apos;, &apos;reason_id&apos;: &apos;timeout&apos;, &apos;amount&apos;: 10, &apos;fees&apos;: [&quot; + commaSeparatedFees +&quot;], &apos;date_time&apos;: &apos;2016-01-11T11:11:11.455-04:00&apos;}&quot;;

vars.put(&quot;DATA&quot;, dataCancel);</stringProp>
          </JSR223PreProcessor>
          <hashTree/>
          <ResponseAssertion guiclass="AssertionGui" testclass="ResponseAssertion" testname="Aserción de Respuesta" enabled="true">
            <collectionProp name="Asserion.test_strings">
              <stringProp name="52469">500</stringProp>
            </collectionProp>
            <stringProp name="Assertion.custom_message"></stringProp>
            <stringProp name="Assertion.test_field">Assertion.response_code</stringProp>
            <boolProp name="Assertion.assume_success">true</boolProp>
            <intProp name="Assertion.test_type">12</intProp>
          </ResponseAssertion>
          <hashTree/>
        </hashTree>
      </hashTree>
    </hashTree>
  </hashTree>
</jmeterTestPlan>
